; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = ststm32
framework = libopencm3
lib_archive = no
lib_compat_mode = off
lib_ldf_mode = chain+
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0
build_flags = 
	-Isrc
	-DCO_USE_GLOBALS
	-DDEBUG
	--static
	-Os
	-g
	-std=c99
	-mthumb
	-mcpu=cortex-m3
	-mfix-cortex-m3-ldrd
	-flto
	-fno-common
	-ffunction-sections
	-fdata-sections
	--specs=rdimon.specs
	-lrdimon
	-nostartfiles
src_build_flags=
	-Wextra
	-Wshadow
	-Wimplicit-function-declaration
	-Wredundant-decls
	-Wmissing-prototypes
	-Wstrict-prototypes
src_filter = +<*> -<.git/> -<.svn/>  -<*/.example/> -<configs/> -<definitions/> +<definitions/enums.*> +<definitions/dictionary.*>
lib_deps = 
	CANopenNode
	FreeRTOS

[debug]
debug_build_flags = 
	-Og -g2 -ggdb2 -DSEMIHOSTING -DDEBUG
debug_extra_cmds = 
	monitor arm semihosting enable
	set remotetimeout 100000
debug_init_break = tbreak app_thread_execute	
debug_tool = stlink
debug_port = :3333

[bluepill_f103c8]
board = genericSTM32F103CB
board_build.mcu = STM32F103C8T6

[black_f407zg]
board = black_f407zg

[env:f407zg_mothership]
extends = debug, black_f407zg
build_flags = ${env.build_flags} -DAPP_MOTHERSHIP