; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
lib_ldf_mode = chain+
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0
lib_archive = no
lib_extra_dirs = 
	lib
build_flags = 
	-Isrc
	-Isrc/configs
	-g
	-std=c99
	-fno-common
	-ffunction-sections
	-fdata-sections
	-nostdlib
	-nodefaultlibs
	-DDEBUG -DD
	-DLFS_CONFIG=lfs_config.h
	-DCANOPEN_CONFIG=canopen_config.h
	-DCO_DRIVER_CUSTOM
	-DFREERTOS_CONFIG=freertos_config.h
	-DSQLITE_CUSTOM_INCLUDE=sqlite_config.h
	-DACTOR_CONFIG=app_config.h
	-DOD_CONFIG=od_config.h
	-DHEAP_CONFIG=heap_config.h
	-DFREERTOS_PORT=posix
	-DACTOR_NODE_USE_CANOPEN=0
	-DACTOR_NODE_USE_DATABASE=0
	-Werror
	-Wshadow
	-Wredundant-decls
	-Wstrict-prototypes
	-Wno-error=unused-parameter
	-Wno-error=unused-function
	-Wno-unused-parameter
	-Wno-unused-variable
	-Wno-unused-parameter
build_src_filter = +<*> -<dictionaries/>
extra_scripts = pre:scripts/overlay_library_json.py
lib_deps = 
	littlefs=git@github.com:littlefs-project/littlefs.git
	CANopenNode=git@github.com:CANopenNode/CANopenNode.git

[resolved_deps]
lib_deps = ${env.lib_deps}
	CANopenCM3
	actor_cm3
	actor_node
	actor_drivers
	actor_rtos
	CANopenOD

[env:native]
build_flags = ${env.build_flags}
	-DFREERTOS_PORT_POSIX
	-Wno-unknown-warning-option
platform = native
lib_deps = 
	${env.lib_deps}
lib_ignore = 
	CANopenCM3
	actor_cm3

[cm3]
build_flags = ${env.build_flags}
	-DFREERTOS_PORT_CM3
	-DCM3
	-l
lib_deps = ${env.lib_deps}
lib_ignore = 
	CANopenBlank
	CANopenOD

[debug]
debug_build_flags = 
	-Og -g2 -ggdb2 -DSEMIHOSTING -DDEBUG --specs=rdimon.specs -lrdimon -lnosys
debug_extra_cmds = 
	monitor arm semihosting enable
	set remotetimeout 100000
debug_init_break = tbreak vApplicationMallocFailedHook
debug_tool = stlink
debug_port = :3333

[bluepill_f103c8]
board = genericSTM32F103CB
board_build.mcu = STM32F103C8T6

[black_f407zg]
board = black_f407zg
build_src_filter = ${env.build_src_filter} -<definitions/*.c> +<definitions/enums.*>

[env:f407zg_mothership]
framework = libopencm3
test_framework = unity
extends = resolved_deps, debug, cm3, black_f407zg
build_flags = ${cm3.build_flags}
	-DACTOR_NODE_MOTHERSHIP

[env:f407vg_mothership]
framework = libopencm3
extends = resolved_deps, cm3
platform = ststm32
board = disco_f407vg
build_src_filter = ${env.build_src_filter} -<definitions/*.c> +<definitions/enums.*>
build_flags = ${cm3.build_flags}
	-DDEBUG
	-DACTOR_NODE_MOTHERSHIP
	-DRENODE
debug_build_flags = 
	-Og -g2 -ggdb2 -DSEMIHOSTINGZ -DDEBUG
debug_init_break = 
monitor_port = socket://localhost:1234
monitor_speed = 115200
upload_command = renode $UPLOAD_FLAGS
debug_load_mode = manual
upload_flags = 
	-e include @scripts/single-node/stm32f4_discovery.resc
	-e machine StartGdbServer 3333 True
	-e logLevel 1
	-e emulation CreateServerSocketTerminal 1234 \"externalUART\"
	-e connector Connect sysbus.uart2 externalUART
	-e showAnalyzer sysbus.uart2
	-e sysbus LoadELF @$SOURCE
	-e start
debug_tool = custom
debug_port = localhost:3333
debug_server = 
	renode
	-e include @scripts/single-node/stm32f4_discovery.resc
	-e machine StartGdbServer 3333 True
	-e logLevel 1
	-e emulation CreateServerSocketTerminal 1234 "externalUART" True False
	-e connector Connect sysbus.uart2 externalUART
	-e showAnalyzer sysbus.uart2 
debug_extra_cmds = 
	monitor start
